quarkus.mongodb.devservices.image-name=mongodb/mongodb-community-server:7.0.3-ubi8

quarkus.mongodb.database=my_movie_db

quarkus.liquibase-mongodb.change-log=mongo/import.xml
quarkus.liquibase-mongodb.migrate-at-start=true
